# ArgumentChecker

./: README.md  TanvirArjel.ArgumentChecker.sln
DemoApp/: DemoApp.csproj  Startup.cs
DemoApp/Controllers/: HomeController.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Views/Shared/: _Layout.cshtml
src/: ArgumentExtensions.cs  EnumerableArgumentExtensions.cs  GuidArgumentExtensions.cs  NumericArgumentExtensions.cs  ReferenceTypeArgumentExtensions.cs  SpanArgumentExtensions.cs  StringArgumentExtensions.cs  TanvirArjel.ArgumentChecker.csproj  ValidatedNotNullAttribute.cs
test/TanvirArjel.ArgumentChecker.Tests/: ReferenceTypeArgumentExtensionsTests.cs  SpanArgumentExtensionsTests.cs  StringArgumentExtensionsTests.cs  TanvirArjel.ArgumentChecker.Tests.csproj
